CORS=1

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=test.sqlite3
DB_USERNAME=user
DB_PASSWORD=pass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000

# specify absolute path from server root for image upload
# otherwise PHP temporary dir will be used
UPLOAD_DIR=
CACHE_DIR=
