CORS=1

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000

# Specify absolute path from server root for image upload
# otherwise PHP temporary dir will be used
UPLOAD_DIR=/path/to/home/upload/
TMP_DIR=/path/to/home/tmp/
